# Mercator-Automation-UI

./: README.md  pom.xml  ~$README.md
reports 23-Jul-24 09-52-32/test-output/Html/: ExtentHtml.html
reports 23-Jul-24 10-26-38/test-output/Html/: ExtentHtml.html
reports 23-Jul-24 10-29-04/test-output/Html/: ExtentHtml.html
src/main/java/com/mercator/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/mercator/utils/: BasePage.java  Driver.java
src/test/java/com/mercator/runner/: Runner.java
src/test/java/com/mercator/steps/: AutomationTestSteps.java
src/test/java/mercator/driver/: BasePage.java  Driver.java
src/test/java/mercator/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/mercator/runner/: Runner.java
src/test/java/mercator/steps/: AutomationTestSteps.java
src/test/java/mercator/utils/: surefire-report.xsl
src/test/resources/: extent.properties
src/test/resources/features/: AutomationTest.feature
